# clasificador-inteligente

./: .gitignorecode  ClasificadorComents.csproj  ClasificadorComents.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: FaqController.cs  UsuariosController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs  FaqProcessRepository.cs
Migrations/: 20250619062921_InitialCreate.Designer.cs  20250619062921_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: FaqProcess.cs  PregFrec.cs  ProcessStep.cs  Usuario.cs
Properties/: launchSettings.json
Services/: FaqProcessService.cs  OpenAIService.cs
Utils/: CosineSimilarity.cs
temp-backup/: config  packed-refs
temp-backup/objects/pack/: pack-9fc1bdb1f2749aad3afb707cdda8a38f21bcedb0.idx  pack-9fc1bdb1f2749aad3afb707cdda8a38f21bcedb0.rev
wwwroot/paginas/: faq.html  informacion.html  login.html
